<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bannerkesfet" translatesAutoresizingMaskIntoConstraints="NO" id="jy0-se-niB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hoşgeldin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mqe-jd-eMn">
                                <rect key="frame" x="113" y="118.5" width="149" height="43.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tekno Macera'ya" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ar8-mu-18d">
                                <rect key="frame" x="50" y="70" width="275" height="43.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch-1" translatesAutoresizingMaskIntoConstraints="NO" id="cNQ-bu-Haf">
                                <rect key="frame" x="0.0" y="265" width="375" height="392"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="392" id="Cgb-gE-NvF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="cNQ-bu-Haf" secondAttribute="bottom" constant="10" id="CS4-Qe-5HU"/>
                            <constraint firstItem="jy0-se-niB" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" id="M0Y-J1-Z4j"/>
                            <constraint firstItem="jy0-se-niB" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="SCZ-zg-qpg"/>
                            <constraint firstItem="jy0-se-niB" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="VfC-fm-HzQ"/>
                            <constraint firstAttribute="trailing" secondItem="cNQ-bu-Haf" secondAttribute="trailing" id="Wtr-JS-qVz"/>
                            <constraint firstItem="ar8-mu-18d" firstAttribute="centerX" secondItem="jy0-se-niB" secondAttribute="centerX" id="YAt-He-1NY"/>
                            <constraint firstItem="jy0-se-niB" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="aGr-Yb-ff9"/>
                            <constraint firstItem="cNQ-bu-Haf" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="aP9-cd-b69"/>
                            <constraint firstItem="Mqe-jd-eMn" firstAttribute="top" secondItem="ar8-mu-18d" secondAttribute="bottom" constant="5" id="aYl-DV-Nki"/>
                            <constraint firstItem="ar8-mu-18d" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="50" id="gxY-sv-Wdk"/>
                            <constraint firstItem="Mqe-jd-eMn" firstAttribute="centerX" secondItem="ar8-mu-18d" secondAttribute="centerX" id="m6A-uj-Tgh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="bannerkesfet" width="960" height="540"/>
        <image name="launch-1" width="500" height="392"/>
    </resources>
</document>
