<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VJJ-pf-JsQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Etkinlik-->
        <scene sceneID="Hp9-Tt-Wgw">
            <objects>
                <viewController storyboardIdentifier="EtkinlikVC" title="Etkinlik" useStoryboardIdentifierAsRestorationIdentifier="YES" id="N2g-OS-2fm" customClass="EtkinlikVC" customModule="TeknoMacera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QO8-vh-cyI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="y4N-PD-g8s">
                                <rect key="frame" x="0.0" y="20" width="375" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="ou7-GD-n95"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Q8-f1-bmd">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="etkinlikbanner" translatesAutoresizingMaskIntoConstraints="NO" id="fBC-ym-5QG">
                                        <rect key="frame" x="0.0" y="1" width="375" height="190"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="190" id="iDc-ii-9uR"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qS7-rB-bJA">
                                        <rect key="frame" x="0.0" y="191" width="375" height="456"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZQU-4C-HVQ">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="406"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="asel_logo" translatesAutoresizingMaskIntoConstraints="NO" id="jGL-Pa-jBW">
                                                <rect key="frame" x="175" y="416" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="97c-2z-lGe"/>
                                                    <constraint firstAttribute="width" constant="25" id="tKR-vr-rFA"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ZQU-4C-HVQ" firstAttribute="leading" secondItem="qS7-rB-bJA" secondAttribute="leading" id="2ts-TU-3rC"/>
                                            <constraint firstAttribute="trailing" secondItem="ZQU-4C-HVQ" secondAttribute="trailing" id="cli-rU-BMM"/>
                                            <constraint firstItem="jGL-Pa-jBW" firstAttribute="top" secondItem="ZQU-4C-HVQ" secondAttribute="bottom" constant="10" id="duw-7d-udw"/>
                                            <constraint firstItem="ZQU-4C-HVQ" firstAttribute="top" secondItem="qS7-rB-bJA" secondAttribute="top" id="h0P-2f-Bek"/>
                                            <constraint firstAttribute="bottom" secondItem="ZQU-4C-HVQ" secondAttribute="bottom" constant="50" id="lv0-T2-YvZ"/>
                                            <constraint firstItem="jGL-Pa-jBW" firstAttribute="centerX" secondItem="qS7-rB-bJA" secondAttribute="centerX" id="up9-cP-QxP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qS7-rB-bJA" firstAttribute="top" secondItem="fBC-ym-5QG" secondAttribute="bottom" id="4OG-P4-DNk"/>
                                    <constraint firstAttribute="trailing" secondItem="qS7-rB-bJA" secondAttribute="trailing" id="5YT-xd-bF7"/>
                                    <constraint firstItem="qS7-rB-bJA" firstAttribute="leading" secondItem="4Q8-f1-bmd" secondAttribute="leading" id="FK2-d7-ayA"/>
                                    <constraint firstItem="fBC-ym-5QG" firstAttribute="leading" secondItem="4Q8-f1-bmd" secondAttribute="leading" id="J0h-sg-MxG"/>
                                    <constraint firstAttribute="bottom" secondItem="qS7-rB-bJA" secondAttribute="bottom" id="Oo9-ai-XhM"/>
                                    <constraint firstItem="fBC-ym-5QG" firstAttribute="top" secondItem="4Q8-f1-bmd" secondAttribute="top" constant="1" id="Zbb-yR-zza"/>
                                    <constraint firstAttribute="trailing" secondItem="fBC-ym-5QG" secondAttribute="trailing" id="zvP-Ch-cEA"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="A6o-QH-2BZ">
                                <rect key="frame" x="177.5" y="333.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="8Bl-fL-JBC"/>
                                    <constraint firstAttribute="width" constant="20" id="PgO-Ds-Sr4"/>
                                </constraints>
                                <color key="color" red="0.26067504740000003" green="0.27596400119999998" blue="0.68373542750000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Naa-PU-axp">
                                <rect key="frame" x="6" y="30" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="4Vn-4k-Zs5"/>
                                    <constraint firstAttribute="width" secondItem="Naa-PU-axp" secondAttribute="height" multiplier="1:1" id="9Hj-pE-5CJ"/>
                                </constraints>
                                <state key="normal" image="Menu"/>
                                <connections>
                                    <action selector="openMenu:" destination="N2g-OS-2fm" eventType="touchUpInside" id="c84-xy-8VA"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ipL-rf-M6L">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vdU-Xw-14L" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="127.5" y="283.5" width="120" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="nDP-p2-nhs"/>
                                    <constraint firstAttribute="width" constant="120" id="yMa-hc-hLj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="y4N-PD-g8s" firstAttribute="centerX" secondItem="wfg-e0-MjG" secondAttribute="centerX" id="2SA-ou-Zc7"/>
                            <constraint firstItem="y4N-PD-g8s" firstAttribute="top" secondItem="wfg-e0-MjG" secondAttribute="top" id="5jd-cs-0Rw"/>
                            <constraint firstItem="vdU-Xw-14L" firstAttribute="centerY" secondItem="wfg-e0-MjG" secondAttribute="centerY" id="Ahy-R9-MFq"/>
                            <constraint firstItem="A6o-QH-2BZ" firstAttribute="centerX" secondItem="wfg-e0-MjG" secondAttribute="centerX" id="Dgo-JP-Svv"/>
                            <constraint firstItem="ipL-rf-M6L" firstAttribute="top" secondItem="QO8-vh-cyI" secondAttribute="top" id="DnI-Hg-UFH"/>
                            <constraint firstItem="ipL-rf-M6L" firstAttribute="leading" secondItem="QO8-vh-cyI" secondAttribute="leading" id="J8l-dw-aAJ"/>
                            <constraint firstItem="y4N-PD-g8s" firstAttribute="top" secondItem="ipL-rf-M6L" secondAttribute="bottom" id="Lds-dH-Cdo"/>
                            <constraint firstItem="vdU-Xw-14L" firstAttribute="centerX" secondItem="wfg-e0-MjG" secondAttribute="centerX" id="MCu-PC-Oqy"/>
                            <constraint firstItem="Naa-PU-axp" firstAttribute="top" secondItem="QO8-vh-cyI" secondAttribute="top" constant="30" id="QX6-bm-5k5"/>
                            <constraint firstAttribute="trailing" secondItem="ipL-rf-M6L" secondAttribute="trailing" id="SXD-TB-XFx"/>
                            <constraint firstItem="4Q8-f1-bmd" firstAttribute="top" secondItem="QO8-vh-cyI" secondAttribute="top" constant="20" id="aNN-nm-v6e"/>
                            <constraint firstItem="wfg-e0-MjG" firstAttribute="bottom" secondItem="4Q8-f1-bmd" secondAttribute="bottom" id="nBY-4b-uSf"/>
                            <constraint firstItem="4Q8-f1-bmd" firstAttribute="trailing" secondItem="wfg-e0-MjG" secondAttribute="trailing" id="oPn-ZX-tPz"/>
                            <constraint firstItem="y4N-PD-g8s" firstAttribute="width" secondItem="QO8-vh-cyI" secondAttribute="width" id="sl6-eb-coL"/>
                            <constraint firstItem="Naa-PU-axp" firstAttribute="leading" secondItem="wfg-e0-MjG" secondAttribute="leading" constant="6" id="vX8-oD-W44"/>
                            <constraint firstItem="4Q8-f1-bmd" firstAttribute="leading" secondItem="wfg-e0-MjG" secondAttribute="leading" id="wOB-uz-ZjJ"/>
                            <constraint firstItem="A6o-QH-2BZ" firstAttribute="centerY" secondItem="wfg-e0-MjG" secondAttribute="centerY" id="xcI-DZ-iiI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wfg-e0-MjG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Etkinlik" id="Tu4-Se-PbZ"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="btnHamburger" destination="Naa-PU-axp" id="hGS-pX-J6O"/>
                        <outlet property="indicator" destination="A6o-QH-2BZ" id="U1X-IN-51V"/>
                        <outlet property="lottieView" destination="vdU-Xw-14L" id="Q6b-AX-tYw"/>
                        <outlet property="tableView" destination="ZQU-4C-HVQ" id="KXV-OK-DMz"/>
                        <outlet property="viewContainer" destination="4Q8-f1-bmd" id="YbC-Ns-9OP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eC6-qJ-ie8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920.8" y="-555.47226386806597"/>
        </scene>
        <!--Etkinlik-->
        <scene sceneID="zg0-vM-e7N">
            <objects>
                <navigationController title="Etkinlik" automaticallyAdjustsScrollViewInsets="NO" id="VJJ-pf-JsQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XfA-p7-fVh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N2g-OS-2fm" kind="relationship" relationship="rootViewController" id="0K2-Sp-sg1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y46-6j-Mbg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.60000000000002" y="-555.47226386806597"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu" width="24" height="17"/>
        <image name="asel_logo" width="300" height="247"/>
        <image name="etkinlikbanner" width="1437" height="633"/>
        <image name="header" width="630" height="355"/>
    </resources>
</document>
