<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n7t-3v-mar">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Anasayfa-->
        <scene sceneID="XXc-3z-hj0">
            <objects>
                <viewController storyboardIdentifier="Anasayfa" title="Anasayfa" id="kCe-tA-DYp" customClass="KittyViewController" customModule="TeknoMacera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bee-0f-QMn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="VB1-hQ-1Mo">
                                <rect key="frame" x="0.0" y="64" width="375" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="Z1V-Yv-G98"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8q9-2m-oaU">
                                <rect key="frame" x="6" y="64" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="ezd-p9-AZV"/>
                                    <constraint firstAttribute="width" secondItem="8q9-2m-oaU" secondAttribute="height" multiplier="1:1" id="z7n-lH-ezv"/>
                                </constraints>
                                <state key="normal" image="Menu"/>
                                <connections>
                                    <action selector="openMenu:" destination="kCe-tA-DYp" eventType="touchUpInside" id="F9O-NP-UNO"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nVN-QT-2jX">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient" translatesAutoresizingMaskIntoConstraints="NO" id="cFo-Qx-Vv9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.1450980392" green="0.14901960780000001" blue="0.57254901960000004" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="cFo-Qx-Vv9" firstAttribute="height" secondItem="nVN-QT-2jX" secondAttribute="height" id="2eI-Qy-KHF"/>
                                    <constraint firstItem="cFo-Qx-Vv9" firstAttribute="centerY" secondItem="nVN-QT-2jX" secondAttribute="centerY" id="ENU-jv-eIj"/>
                                    <constraint firstItem="cFo-Qx-Vv9" firstAttribute="centerX" secondItem="nVN-QT-2jX" secondAttribute="centerX" id="Lc0-wj-nLw"/>
                                    <constraint firstItem="cFo-Qx-Vv9" firstAttribute="width" secondItem="nVN-QT-2jX" secondAttribute="width" id="k61-yG-8MV"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="PCF-Vl-qCp">
                                <rect key="frame" x="177.5" y="355.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Fa2-2f-RcH"/>
                                    <constraint firstAttribute="width" constant="20" id="wSm-Cq-EEk"/>
                                </constraints>
                                <color key="color" red="0.26067504738678926" green="0.27596400117267411" blue="0.68373542746113991" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3QF-jn-WZm">
                                <rect key="frame" x="0.0" y="487" width="375" height="180"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="N1z-ED-iWu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OGM-GL-uuH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" red="0.14509803921568626" green="0.14901960784313725" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RGU-1B-vib" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="127.5" y="305.5" width="120" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="GwZ-Kf-iQo"/>
                                    <constraint firstAttribute="height" constant="120" id="sEU-k0-RJX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.14509803921568626" green="0.14901960784313725" blue="0.5725490196078431" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OGM-GL-uuH" firstAttribute="top" secondItem="bee-0f-QMn" secondAttribute="top" id="8Cl-x8-5s6"/>
                            <constraint firstAttribute="trailing" secondItem="OGM-GL-uuH" secondAttribute="trailing" id="A4B-Pf-rXC"/>
                            <constraint firstItem="VB1-hQ-1Mo" firstAttribute="top" secondItem="Kc9-m1-lM2" secondAttribute="top" id="D6r-qY-8hw"/>
                            <constraint firstItem="PCF-Vl-qCp" firstAttribute="centerX" secondItem="Kc9-m1-lM2" secondAttribute="centerX" id="EQz-uA-joc"/>
                            <constraint firstItem="Kc9-m1-lM2" firstAttribute="bottom" secondItem="nVN-QT-2jX" secondAttribute="bottom" id="GR5-1y-bNc"/>
                            <constraint firstItem="RGU-1B-vib" firstAttribute="centerY" secondItem="Kc9-m1-lM2" secondAttribute="centerY" id="H1b-sU-hvL"/>
                            <constraint firstItem="8q9-2m-oaU" firstAttribute="top" secondItem="Kc9-m1-lM2" secondAttribute="top" id="JRX-iP-1mR"/>
                            <constraint firstItem="3QF-jn-WZm" firstAttribute="leading" secondItem="Kc9-m1-lM2" secondAttribute="leading" id="KAo-pj-W1S"/>
                            <constraint firstItem="8q9-2m-oaU" firstAttribute="leading" secondItem="Kc9-m1-lM2" secondAttribute="leading" constant="6" id="T0F-XP-Eic"/>
                            <constraint firstItem="3QF-jn-WZm" firstAttribute="trailing" secondItem="Kc9-m1-lM2" secondAttribute="trailing" id="UqR-Ia-osa"/>
                            <constraint firstItem="Kc9-m1-lM2" firstAttribute="bottom" secondItem="3QF-jn-WZm" secondAttribute="bottom" id="Uzw-4R-7ts"/>
                            <constraint firstItem="RGU-1B-vib" firstAttribute="centerX" secondItem="Kc9-m1-lM2" secondAttribute="centerX" id="YTs-uj-uES"/>
                            <constraint firstItem="OGM-GL-uuH" firstAttribute="leading" secondItem="bee-0f-QMn" secondAttribute="leading" id="h9I-LU-XCj"/>
                            <constraint firstItem="VB1-hQ-1Mo" firstAttribute="top" secondItem="OGM-GL-uuH" secondAttribute="bottom" id="kXc-Hd-MdW"/>
                            <constraint firstItem="Kc9-m1-lM2" firstAttribute="trailing" secondItem="nVN-QT-2jX" secondAttribute="trailing" id="l4W-gU-vik"/>
                            <constraint firstItem="nVN-QT-2jX" firstAttribute="leading" secondItem="Kc9-m1-lM2" secondAttribute="leading" id="mKx-Ui-cqu"/>
                            <constraint firstItem="VB1-hQ-1Mo" firstAttribute="width" secondItem="bee-0f-QMn" secondAttribute="width" id="pxs-B3-XUM"/>
                            <constraint firstItem="PCF-Vl-qCp" firstAttribute="centerY" secondItem="Kc9-m1-lM2" secondAttribute="centerY" id="tco-vQ-ceb"/>
                            <constraint firstItem="nVN-QT-2jX" firstAttribute="top" secondItem="VB1-hQ-1Mo" secondAttribute="bottom" id="tyq-Nn-Lkh"/>
                            <constraint firstItem="VB1-hQ-1Mo" firstAttribute="centerX" secondItem="Kc9-m1-lM2" secondAttribute="centerX" id="zbb-0e-5yG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kc9-m1-lM2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="dQk-m2-9Io"/>
                    <navigationItem key="navigationItem" title="Anasayfa" id="fSg-K2-jW4"/>
                    <connections>
                        <outlet property="btnHamburger" destination="8q9-2m-oaU" id="ebR-E0-aFK"/>
                        <outlet property="indicator" destination="PCF-Vl-qCp" id="jMS-os-w98"/>
                        <outlet property="lottieView" destination="RGU-1B-vib" id="4Xc-fv-uao"/>
                        <outlet property="viewBottom" destination="3QF-jn-WZm" id="blP-yQ-Svh"/>
                        <outlet property="viewContainer" destination="nVN-QT-2jX" id="3kC-gd-8cT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Obq-0h-SGM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3236" y="-555"/>
        </scene>
        <!--Anasayfa-->
        <scene sceneID="9lM-4X-JcL">
            <objects>
                <navigationController title="Anasayfa" automaticallyAdjustsScrollViewInsets="NO" id="n7t-3v-mar" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Hemen Oyna" image="electronic" id="89E-A9-FrF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l5j-5y-pqM">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kCe-tA-DYp" kind="relationship" relationship="rootViewController" id="xlq-cT-QsS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yiq-18-Yss" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2238" y="-555"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu" width="24" height="17"/>
        <image name="electronic" width="32" height="32"/>
        <image name="gradient" width="1920" height="1080"/>
        <image name="header" width="630" height="355"/>
    </resources>
</document>
