<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f0A-IQ-F0k">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ana Sayfa-->
        <scene sceneID="ghz-Ib-fdL">
            <objects>
                <viewController storyboardIdentifier="MainPageVC" title="Ana Sayfa" id="Jb8-l0-45F" customClass="MainPageVC" customModule="TeknoMacera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IwO-73-HeR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundOrange" translatesAutoresizingMaskIntoConstraints="NO" id="bsV-A5-aY0">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="asel_logo" translatesAutoresizingMaskIntoConstraints="NO" id="0yO-9g-bSv">
                                <rect key="frame" x="189.66666666666666" y="691" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="8Ec-1n-nWi"/>
                                    <constraint firstAttribute="height" constant="35" id="xHJ-m7-Wyp"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bUP-Sf-5Km">
                                <rect key="frame" x="20" y="160" width="374" height="526"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bannerMain" translatesAutoresizingMaskIntoConstraints="NO" id="29C-VB-qR1">
                                <rect key="frame" x="0.0" y="20" width="414" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="yvD-DQ-iYM"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zll-xy-Wyk">
                                <rect key="frame" x="10" y="30" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Zll-xy-Wyk" secondAttribute="height" multiplier="1:1" id="abh-9a-XId"/>
                                    <constraint firstAttribute="width" constant="44" id="fMZ-Sg-y2g"/>
                                </constraints>
                                <state key="normal" image="Menu"/>
                                <connections>
                                    <action selector="openMenu:" destination="Jb8-l0-45F" eventType="touchUpInside" id="BSE-aq-kgE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.83921568627450982" green="0.32156862745098036" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xZa-6X-cTc" firstAttribute="bottom" secondItem="0yO-9g-bSv" secondAttribute="bottom" constant="10" id="2Fc-5T-XcZ"/>
                            <constraint firstItem="Zll-xy-Wyk" firstAttribute="leading" secondItem="xZa-6X-cTc" secondAttribute="leading" constant="10" id="8yH-4U-HYo"/>
                            <constraint firstItem="xZa-6X-cTc" firstAttribute="bottom" secondItem="bUP-Sf-5Km" secondAttribute="bottom" constant="50" id="Hma-uN-vQh"/>
                            <constraint firstItem="0yO-9g-bSv" firstAttribute="centerX" secondItem="xZa-6X-cTc" secondAttribute="centerX" id="MRE-fe-9gk"/>
                            <constraint firstItem="bUP-Sf-5Km" firstAttribute="top" secondItem="29C-VB-qR1" secondAttribute="bottom" id="NTS-R0-5uy"/>
                            <constraint firstAttribute="bottomMargin" secondItem="bsV-A5-aY0" secondAttribute="bottom" id="PbA-Co-vlv"/>
                            <constraint firstItem="Zll-xy-Wyk" firstAttribute="top" secondItem="IwO-73-HeR" secondAttribute="top" constant="30" id="QxI-bv-pZU"/>
                            <constraint firstItem="29C-VB-qR1" firstAttribute="top" secondItem="IwO-73-HeR" secondAttribute="top" constant="20" id="YFu-aO-37Q"/>
                            <constraint firstItem="bsV-A5-aY0" firstAttribute="top" secondItem="IwO-73-HeR" secondAttribute="topMargin" id="Zww-R8-W08"/>
                            <constraint firstItem="29C-VB-qR1" firstAttribute="leading" secondItem="IwO-73-HeR" secondAttribute="leading" id="aft-3d-hhu"/>
                            <constraint firstItem="bsV-A5-aY0" firstAttribute="leading" secondItem="xZa-6X-cTc" secondAttribute="leading" id="fnn-SK-fin"/>
                            <constraint firstItem="xZa-6X-cTc" firstAttribute="trailing" secondItem="bUP-Sf-5Km" secondAttribute="trailing" constant="20" id="ph3-Rc-DBM"/>
                            <constraint firstItem="xZa-6X-cTc" firstAttribute="trailing" secondItem="29C-VB-qR1" secondAttribute="trailing" id="rBh-vW-tt8"/>
                            <constraint firstItem="bUP-Sf-5Km" firstAttribute="leading" secondItem="xZa-6X-cTc" secondAttribute="leading" constant="20" id="vXC-Ho-Ye0"/>
                            <constraint firstItem="xZa-6X-cTc" firstAttribute="trailing" secondItem="bsV-A5-aY0" secondAttribute="trailing" id="z2T-Yh-ISx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xZa-6X-cTc"/>
                    </view>
                    <navigationItem key="navigationItem" id="zkG-Vd-9tp"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="btnHamburger" destination="Zll-xy-Wyk" id="a7t-Ya-LjP"/>
                        <outlet property="tableView" destination="bUP-Sf-5Km" id="12V-Ol-l67"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSa-Hy-1pP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2517.3913043478265" y="98.641304347826093"/>
        </scene>
        <!--Ana Sayfa-->
        <scene sceneID="W6n-mf-pJW">
            <objects>
                <navigationController title="Ana Sayfa" automaticallyAdjustsScrollViewInsets="NO" id="f0A-IQ-F0k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qPf-WF-EmJ">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jb8-l0-45F" kind="relationship" relationship="rootViewController" id="yav-e7-Sd7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hW-6E-e1G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610.144927536232" y="98.641304347826093"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu" width="24" height="17"/>
        <image name="asel_logo" width="300" height="247"/>
        <image name="backgroundOrange" width="512" height="293.5"/>
        <image name="bannerMain" width="512" height="168"/>
    </resources>
</document>
