<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yxp-kW-FDn">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Oyun Oyna-->
        <scene sceneID="3uG-Kt-4hy">
            <objects>
                <viewController storyboardIdentifier="PlayGameVC" title="Oyun Oyna" id="BLH-Yd-Bcf" customClass="PlayGameVC" customModule="TeknoMacera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ON-D6-ZLK">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bannerkesfet" translatesAutoresizingMaskIntoConstraints="NO" id="0zR-hq-wvK">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="taD-lR-CkS">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bannerkesfet" translatesAutoresizingMaskIntoConstraints="NO" id="2L6-yI-Eqa">
                                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                    </imageView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FPa-2k-cPk">
                                        <rect key="frame" x="0.0" y="96" width="667" height="239"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gh1-V9-VZf">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4G2-TW-dij">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="asel_logo" translatesAutoresizingMaskIntoConstraints="NO" id="SIU-Wj-kxL">
                                        <rect key="frame" x="321" y="345" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="dht-X9-a0p"/>
                                            <constraint firstAttribute="height" constant="25" id="tUO-ad-pzV"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oynamak İstediğiniz Oyunu Seçin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbk-qx-5DR">
                                        <rect key="frame" x="130" y="54" width="407" height="32"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FPa-2k-cPk" secondAttribute="trailing" id="Lc3-yl-KGx"/>
                                    <constraint firstItem="SIU-Wj-kxL" firstAttribute="top" secondItem="FPa-2k-cPk" secondAttribute="bottom" constant="10" id="M25-vP-rCS"/>
                                    <constraint firstItem="SIU-Wj-kxL" firstAttribute="centerX" secondItem="taD-lR-CkS" secondAttribute="centerX" id="aaz-a1-Tta"/>
                                    <constraint firstItem="Vbk-qx-5DR" firstAttribute="centerX" secondItem="2L6-yI-Eqa" secondAttribute="centerX" id="dUS-U7-D4A"/>
                                    <constraint firstItem="FPa-2k-cPk" firstAttribute="leading" secondItem="taD-lR-CkS" secondAttribute="leading" id="jKK-fn-KpX"/>
                                    <constraint firstAttribute="bottom" secondItem="FPa-2k-cPk" secondAttribute="bottom" constant="40" id="yQU-M4-349"/>
                                    <constraint firstItem="FPa-2k-cPk" firstAttribute="top" secondItem="Vbk-qx-5DR" secondAttribute="bottom" constant="10" id="zX1-p4-ykl"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="e23-pq-kkM">
                                <rect key="frame" x="323.5" y="177.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="8lJ-6U-kIp"/>
                                    <constraint firstAttribute="height" constant="20" id="ghQ-ed-x8Z"/>
                                </constraints>
                                <color key="color" red="0.26067504740000003" green="0.27596400119999998" blue="0.68373542750000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kc2-xF-vG5">
                                <rect key="frame" x="6" y="0.0" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Fzm-M6-okp"/>
                                    <constraint firstAttribute="width" secondItem="kc2-xF-vG5" secondAttribute="height" multiplier="1:1" id="U2t-tx-LjZ"/>
                                </constraints>
                                <state key="normal" image="Menu"/>
                                <connections>
                                    <action selector="openMenu:" destination="BLH-Yd-Bcf" eventType="touchUpInside" id="ikY-Ji-qxg"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Jv-ai-uiB">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="0.0"/>
                                <color key="backgroundColor" red="0.1450980392" green="0.14901960780000001" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xbx-MN-B2c" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="273.5" y="127.5" width="120" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="GkI-7X-T4k"/>
                                    <constraint firstAttribute="width" constant="120" id="QFY-iC-1wE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="taD-lR-CkS" firstAttribute="trailing" secondItem="W7n-wC-hDI" secondAttribute="trailing" id="031-WB-Gjq"/>
                            <constraint firstItem="2L6-yI-Eqa" firstAttribute="width" secondItem="0zR-hq-wvK" secondAttribute="width" id="4yA-Qe-N7a"/>
                            <constraint firstItem="W7n-wC-hDI" firstAttribute="bottom" secondItem="taD-lR-CkS" secondAttribute="bottom" id="DEa-W1-Jas"/>
                            <constraint firstItem="e23-pq-kkM" firstAttribute="centerX" secondItem="W7n-wC-hDI" secondAttribute="centerX" id="DKk-1c-wQ5"/>
                            <constraint firstItem="2L6-yI-Eqa" firstAttribute="centerX" secondItem="0zR-hq-wvK" secondAttribute="centerX" id="DwJ-Hg-xmh"/>
                            <constraint firstItem="0zR-hq-wvK" firstAttribute="centerY" secondItem="W7n-wC-hDI" secondAttribute="centerY" id="EsO-cn-H8N"/>
                            <constraint firstItem="0zR-hq-wvK" firstAttribute="centerX" secondItem="W7n-wC-hDI" secondAttribute="centerX" id="INR-ZZ-dTU"/>
                            <constraint firstItem="7Jv-ai-uiB" firstAttribute="top" secondItem="0ON-D6-ZLK" secondAttribute="top" id="KCf-Ni-AF7"/>
                            <constraint firstItem="0zR-hq-wvK" firstAttribute="width" secondItem="0ON-D6-ZLK" secondAttribute="width" id="SaX-mv-Yg6"/>
                            <constraint firstItem="2L6-yI-Eqa" firstAttribute="centerY" secondItem="0zR-hq-wvK" secondAttribute="centerY" id="VtP-Ja-rRB"/>
                            <constraint firstAttribute="trailing" secondItem="7Jv-ai-uiB" secondAttribute="trailing" id="WgM-UU-vs2"/>
                            <constraint firstItem="W7n-wC-hDI" firstAttribute="top" secondItem="taD-lR-CkS" secondAttribute="top" id="f4A-Pe-hXf"/>
                            <constraint firstItem="kc2-xF-vG5" firstAttribute="leading" secondItem="W7n-wC-hDI" secondAttribute="leading" constant="6" id="fbZ-1v-Ppj"/>
                            <constraint firstItem="kc2-xF-vG5" firstAttribute="top" secondItem="W7n-wC-hDI" secondAttribute="top" id="gh6-uQ-Bjt"/>
                            <constraint firstItem="2L6-yI-Eqa" firstAttribute="height" secondItem="0zR-hq-wvK" secondAttribute="height" id="jBx-0p-Evw"/>
                            <constraint firstItem="0zR-hq-wvK" firstAttribute="top" secondItem="7Jv-ai-uiB" secondAttribute="bottom" id="jnZ-O0-SOe"/>
                            <constraint firstItem="Vbk-qx-5DR" firstAttribute="top" secondItem="kc2-xF-vG5" secondAttribute="bottom" constant="10" id="lDv-Qq-wpO"/>
                            <constraint firstItem="7Jv-ai-uiB" firstAttribute="leading" secondItem="0ON-D6-ZLK" secondAttribute="leading" id="lev-1v-VHY"/>
                            <constraint firstItem="e23-pq-kkM" firstAttribute="centerY" secondItem="W7n-wC-hDI" secondAttribute="centerY" id="utm-Xi-ktV"/>
                            <constraint firstItem="taD-lR-CkS" firstAttribute="leading" secondItem="W7n-wC-hDI" secondAttribute="leading" id="v6o-9t-XoZ"/>
                            <constraint firstItem="Xbx-MN-B2c" firstAttribute="centerY" secondItem="W7n-wC-hDI" secondAttribute="centerY" id="xba-gG-h0L"/>
                            <constraint firstItem="0zR-hq-wvK" firstAttribute="height" secondItem="0ON-D6-ZLK" secondAttribute="height" id="yN6-ga-yJU"/>
                            <constraint firstItem="Xbx-MN-B2c" firstAttribute="centerX" secondItem="W7n-wC-hDI" secondAttribute="centerX" id="yqR-Op-B3W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W7n-wC-hDI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Oyun Oyna" id="Tiy-n0-58f"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnHamburger" destination="kc2-xF-vG5" id="mbo-VP-Vem"/>
                        <outlet property="collectionViewGames" destination="FPa-2k-cPk" id="NvR-lb-iLg"/>
                        <outlet property="indicator" destination="e23-pq-kkM" id="Tl0-pM-c7u"/>
                        <outlet property="lottieView" destination="Xbx-MN-B2c" id="HfH-fM-fJ2"/>
                        <outlet property="viewContainer" destination="taD-lR-CkS" id="7Fx-bx-mn6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nsv-SD-ZoM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2380" y="-636"/>
        </scene>
        <!--Oyun Oyna-->
        <scene sceneID="dkI-oD-BsJ">
            <objects>
                <navigationController title="Oyun Oyna" automaticallyAdjustsScrollViewInsets="NO" id="yxp-kW-FDn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2gZ-yO-xMP">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BLH-Yd-Bcf" kind="relationship" relationship="rootViewController" id="CAV-cG-hEf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJc-Dq-LXX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.60000000000002" y="-555.47226386806597"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu" width="24" height="17"/>
        <image name="asel_logo" width="300" height="247"/>
        <image name="bannerkesfet" width="960" height="540"/>
    </resources>
</document>
